<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1cb4f25d-572d-4f10-958d-598a08b8adf7" ChangeDateTime="04/02/2017 03:33:05">
    <Property Name="ElementName" Value="[dbo].[Color].[colorHexa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Color]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="codigoHexa" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9f0182e-5c99-4977-a93c-f14e04690905" ChangeDateTime="04/05/2017 04:02:06">
    <Property Name="ElementName" Value="[dbo].[Localidad].[idProvincia]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Localidad]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProvincia" />
  </Operation>
</Operations>